[tox]
downloadcache = {toxworkdir}/cache/

envlist = py2.7-django1.6,
          py2.6-django1.6,
          py2.6-django1.5.4,
          py2.7-django1.5,
          py2.6-django1.5,
          py2.7-django1.4,
          py2.6-django1.4,
          py2.7-django1.3,
          py2.6-django1.3

[testenv]
commands={envpython} oauth_provider/runtests/runtests.py

[testenv:py2.7-django1.6]
basepython = python2.7
deps = django==1.6.5

[testenv:py2.6-django1.6]
basepython = python2.6
deps = django==1.6.5

[testenv:py2.6-django1.5.4]
# test environment for issue #45
basepython = python2.6
deps = django==1.5.4

[testenv:py2.7-django1.5]
basepython = python2.7
deps = django==1.5.8

[testenv:py2.6-django1.5]
basepython = python2.6
deps = django==1.5.8

[testenv:py2.7-django1.4]
basepython = python2.7
deps = django==1.4.13

[testenv:py2.6-django1.4]
basepython = python2.6
deps = django==1.4.13

[testenv:py2.7-django1.3]
basepython = python2.7
deps = django==1.3.7

[testenv:py2.6-django1.3]
basepython = python2.6
deps = django==1.3.7
