[tox]
downloadcache = {toxworkdir}/cache/
envlist = py2.7-django1.5,py2.6-django1.5,py2.7-django1.4,py2.6-django1.4,py2.7-django1.3,py2.6-django1.3

[base]
deps = unittest-xml-reporting
       oauth2==1.5.170

[testenv]
commands={envpython} oauth_provider/runtests/runtests.py

[testenv:py2.7-django1.5]
basepython = python2.7
deps = django==1.5
       {[base]deps}

[testenv:py2.6-django1.5]
basepython = python2.6
deps = django==1.5
       {[base]deps}

[testenv:py2.7-django1.4]
basepython = python2.7
deps = django==1.4.3
       {[base]deps}

[testenv:py2.6-django1.4]
basepython = python2.6
deps = django==1.4.3
       {[base]deps}

[testenv:py2.7-django1.3]
basepython = python2.7
deps = django==1.3.5
       {[base]deps}

[testenv:py2.6-django1.3]
basepython = python2.6
deps = django==1.3.5
       {[base]deps}
